<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Deploying Hugo Sites with GitHub Actions | Ugur Köysüren </title> <meta name="author" content="Ugur Köysüren"> <meta name="description" content="A step-by-step guide to automating the deployment of Hugo static sites using GitHub Actions for continuous integration and deployment."> <meta name="keywords" content="software-architecture, distributed-systems, cloud-computing, engineering, blog"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?5a3c6113c66ee8c4f899534ed6b325d7"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ugurkoysuren.com/blog/2024/deploy-hugo-github-actions/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ugur</span> Köysüren </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/antilibrary/">antilibrary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">Talks </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Deploying Hugo Sites with GitHub Actions</h1> <p class="post-meta"> Created on April 03, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/hugo"> <i class="fa-solid fa-hashtag fa-sm"></i> Hugo</a>   <a href="/blog/tag/github-actions"> <i class="fa-solid fa-hashtag fa-sm"></i> GitHub-Actions</a>   <a href="/blog/tag/ci-cd"> <i class="fa-solid fa-hashtag fa-sm"></i> CI/CD</a>   <a href="/blog/tag/deployment"> <i class="fa-solid fa-hashtag fa-sm"></i> Deployment</a>   <a href="/blog/tag/automation"> <i class="fa-solid fa-hashtag fa-sm"></i> Automation</a>   ·   <a href="/blog/category/tutorials"> <i class="fa-solid fa-tag fa-sm"></i> tutorials</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="automating-hugo-site-deployment-with-github-actions">Automating Hugo Site Deployment with GitHub Actions</h2> <p>Deploying a Hugo static site manually can be tedious, especially when you make frequent updates. GitHub Actions provides an excellent solution for automating this process, allowing you to focus on creating content while the deployment happens automatically. In this guide, I’ll walk you through setting up GitHub Actions to deploy your Hugo site.</p> <h3 id="why-use-github-actions-for-hugo-deployment">Why Use GitHub Actions for Hugo Deployment?</h3> <p>Before diving into the implementation, let’s understand why GitHub Actions is a great choice for Hugo deployment:</p> <ul> <li> <strong>Automation</strong> - Eliminate manual deployment steps</li> <li> <strong>Consistency</strong> - Ensure your site is built the same way every time</li> <li> <strong>Integration</strong> - Seamlessly connect with GitHub repositories</li> <li> <strong>Flexibility</strong> - Deploy to various hosting platforms (GitHub Pages, Netlify, Vercel, etc.)</li> <li> <strong>Cost-effective</strong> - Free for public repositories with generous limits</li> </ul> <h3 id="prerequisites">Prerequisites</h3> <p>To follow this guide, you’ll need:</p> <ul> <li>A Hugo site stored in a GitHub repository</li> <li>Basic familiarity with GitHub and Hugo</li> <li>Access to your GitHub repository settings</li> </ul> <h3 id="step-1-create-a-github-actions-workflow-file">Step 1: Create a GitHub Actions Workflow File</h3> <p>First, create a workflow file in your repository at <code class="language-plaintext highlighter-rouge">.github/workflows/hugo.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Hugo site to Pages</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">main"</span><span class="pi">]</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pages</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">concurrency</span><span class="pi">:</span>
  <span class="na">group</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pages"</span>
  <span class="na">cancel-in-progress</span><span class="pi">:</span> <span class="kc">false</span>

<span class="na">defaults</span><span class="pi">:</span>
  <span class="na">run</span><span class="pi">:</span>
    <span class="na">shell</span><span class="pi">:</span> <span class="s">bash</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">submodules</span><span class="pi">:</span> <span class="s">recursive</span>
          <span class="na">fetch-depth</span><span class="pi">:</span> <span class="m">0</span>
      
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Hugo</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-hugo@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">hugo-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">latest'</span>
          <span class="na">extended</span><span class="pi">:</span> <span class="kc">true</span>
      
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with Hugo</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">hugo --minify</span>
      
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload artifact</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-pages-artifact@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">./public</span>

  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">github-pages</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">needs</span><span class="pi">:</span> <span class="s">build</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">deployment</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/deploy-pages@v4</span>
</code></pre></div></div> <p>This workflow will:</p> <ol> <li>Trigger on pushes to the main branch or manual workflow dispatch</li> <li>Check out your repository with submodules (if you’re using themes as submodules)</li> <li>Set up Hugo with the extended version</li> <li>Build your site with minification</li> <li>Upload the built site as an artifact</li> <li>Deploy to GitHub Pages</li> </ol> <h3 id="step-2-configure-github-pages">Step 2: Configure GitHub Pages</h3> <p>To enable GitHub Pages for your repository:</p> <ol> <li>Go to your repository on GitHub</li> <li>Navigate to Settings &gt; Pages</li> <li>Under “Build and deployment”, select “GitHub Actions” as the source</li> <li>Save the changes</li> </ol> <h3 id="step-3-customize-the-workflow-optional">Step 3: Customize the Workflow (Optional)</h3> <p>Depending on your specific needs, you might want to customize the workflow:</p> <h4 id="adding-environment-variables">Adding Environment Variables</h4> <p>If your Hugo site requires environment variables (like API keys), you can add them securely:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with Hugo</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">HUGO_ENV</span><span class="pi">:</span> <span class="s">production</span>
    <span class="na">MY_API_KEY</span><span class="pi">:</span> <span class="s">$</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">hugo --minify</span>
</code></pre></div></div> <h4 id="using-a-specific-hugo-version">Using a Specific Hugo Version</h4> <p>Instead of using the latest version, you can specify a particular Hugo version:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Hugo</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-hugo@v2</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">hugo-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0.121.1'</span>
    <span class="na">extended</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div> <h4 id="adding-caching-for-faster-builds">Adding Caching for Faster Builds</h4> <p>To speed up your builds, you can add caching for Hugo resources:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Cache</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v3</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/tmp/hugo_cache</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">$-hugomod-$</span>
    <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">$-hugomod-</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with Hugo</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">HUGO_CACHEDIR</span><span class="pi">:</span> <span class="s">/tmp/hugo_cache</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">hugo --minify</span>
</code></pre></div></div> <h3 id="step-4-deploying-to-other-platforms">Step 4: Deploying to Other Platforms</h3> <p>While the example above uses GitHub Pages, you can easily adapt the workflow for other platforms:</p> <h4 id="netlify">Netlify</h4> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to Netlify</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">nwtgck/actions-netlify@v2.0</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">publish-dir</span><span class="pi">:</span> <span class="s1">'</span><span class="s">./public'</span>
    <span class="na">production-branch</span><span class="pi">:</span> <span class="s">main</span>
    <span class="na">github-token</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">deploy-message</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Deploy</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">GitHub</span><span class="nv"> </span><span class="s">Actions"</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">NETLIFY_AUTH_TOKEN</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">NETLIFY_SITE_ID</span><span class="pi">:</span> <span class="s">$</span>
</code></pre></div></div> <h4 id="vercel">Vercel</h4> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to Vercel</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">amondnet/vercel-action@v25</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">vercel-token</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">vercel-org-id</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">vercel-project-id</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">working-directory</span><span class="pi">:</span> <span class="s">./</span>
</code></pre></div></div> <h3 id="troubleshooting-common-issues">Troubleshooting Common Issues</h3> <h4 id="missing-theme">Missing Theme</h4> <p>If your build fails with a theme-related error, ensure you’ve properly set up your theme as a Git submodule:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
</code></pre></div></div> <p>And make sure your workflow includes <code class="language-plaintext highlighter-rouge">submodules: recursive</code> in the checkout step.</p> <h4 id="build-failures">Build Failures</h4> <p>If your build fails, check the GitHub Actions logs for specific error messages. Common issues include:</p> <ul> <li>Missing dependencies</li> <li>Incorrect Hugo version</li> <li>Syntax errors in your content</li> <li>Missing environment variables</li> </ul> <h3 id="conclusion">Conclusion</h3> <p>Setting up GitHub Actions for your Hugo site deployment streamlines your workflow and ensures consistent deployments. The configuration provided in this guide should work for most Hugo sites, but feel free to customize it based on your specific requirements.</p> <p>With this automation in place, you can focus on creating great content while GitHub Actions handles the deployment process automatically.</p> <p>Have you set up GitHub Actions for your Hugo site? What challenges did you face, and how did you overcome them? Share your experience in the comments!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/llm-in-deutschland/">LLMs in Deutschland - How AI is Changing German Software (And Why You Should Care)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/how-to-be-a-better-interviewer/">How to Be a Better Interviewer (From Someone Who's Been on Both Sides)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/designing-data-intensive-applications/">Designing Data-Intensive Applications</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Ugur Köysüren. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>